{
  "name": "mykathua.com",
  "version": "0.0.0",
  "description": "node js powered webs site",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/navs23/mykathua.git"
  },
  "author": "Naveen Sharma <navs@hotmail.co.uk>",
  "dependencies": {
    "@google-cloud/storage": "^0.8.0",
    "async": "~0.2.8",
    "axios": "^0.15.3",
    "body-parser": "^1.17.1",
    "bootstrap": "^3.3.6",
    "browserify": "^13.0.0",
    "browsify": "0.0.4",
    "carousel": "0.0.3",
    "cheerio": "^0.20.0",
    "colors": "^1.1.2",
    "connect-busboy": "0.0.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "crawler": "^1.0.2",
    "dateformat": "^2.0.0",
    "ejs": "^2.4.1",
    "ejs-locals": "^1.0.2",
    "email-validator": "^1.0.4",
    "emailjs": "^1.0.5",
    "express": "^3.21.2",
    "express-fileupload": "0.1.2",
    "font-awesome": "^4.7.0",
    "geoip-lite": "^1.1.9",
    "goo.gl": "^0.1.4",
    "instafeed.js": "^1.4.1",
    "jplayer": "^2.9.2",
    "jsx-transform": "^2.3.0",
    "kloudless": "git://github.com/Kloudless/kloudless-node.git",
    "mailgun-js": "^0.7.11",
    "method-override": "^2.3.5",
    "moment": "^2.18.0",
    "mssql": "^3.3.0",
    "multer": "^1.2.0",
    "nedb": "^1.8.0",
    "node-cache": "^3.2.1",
    "nodemailer": "^0.7.1",
    "nosql": "^5.0.0",
    "oauth": "^0.9.14",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.0",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "promise": "^7.1.1",
    "react": "^15.5.4",
    "request": "^2.71.0",
    "sendgrid": "^3.0.6",
    "sendgrid-nodejs": "^0.1.0",
    "sendgrid-rest": "^2.2.1",
    "showtimes": "^2.1.2",
    "socket.io": "^1.4.8",
    "twitter": "^1.2.5",
    "underscore": "^1.8.3",
    "vash": "^0.11.3"
  },
  "scripts": {
    "start": "node server.js"
  },
  "devDependencies": {},
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/navs23/mykathua/issues"
  },
  "homepage": "https://github.com/navs23/mykathua#readme"
}
